<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x:M3}1TY,k=C]PV-_%+y">Player</variable><variable type="KIND_SpriteKind" id="4cD~ya{pY#q_p8TtBQuR">Projectile</variable><variable type="KIND_SpriteKind" id="`PiPUaq9x}~^@Mn[K)pI">Food</variable><variable type="KIND_SpriteKind" id="%Q83wON5]qBWj)39Fkph">Enemy</variable><variable id="oesB+5auvOv27?U[U*DJ">mySprite</variable><variable id="E~$L9vU;JNz4[J*.9ry0">mySprite2</variable></variables><block type="pxt-on-start" id="g|$Q/ay[^oV~t6+([boE" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~;=6!5?I0q~DcNHq?y*F"><field name="VAR" id="oesB+5auvOv27?U[U*DJ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X+L81$#r2.oF5h86a)]t"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
........................................
....................fffff...............
...................f22222ff.............
..................f22222222ff...........
.......fffffff...f22222222222f..........
......f2222222f.f2222222222222f.........
.....f222222222f222222222222222f........
.....f22222222222222222ff2222222f.......
.....f222222222222222ff.f2222222f.......
.....f22222222222222f...ff222222f.......
.....f222222222222222f...f2222222f......
.....f222222222222222ff..f2222222f......
....f2222222222222222fffff2222222f......
....f22222222f11ffff11fff22222222f......
...f2222222ff1111ff1111fff2222222f......
...f2222222ff1111ff1111fff2222222f......
..f2222222fff1111ff1111fff2222222f......
..f2222222ffff111ff1111fff2222222f......
..f2222222f1fff1ffff1ff11f2222222f......
..f2222222f11fffffffff11fff222222f......
..f222222fff11fffffff11fff.f222222f.....
..f222222f.ff11fffff11fff..f222222f.....
..f222222f..ff11fff11fff...f222222f.....
..f22222f....ff11111fff....f222222f.....
..f2222f.....ffff1ffff......f2222f......
...f22f......fffffff.........f22f.......
...f2f....ffff1fffffff........ff........
....f..fffff111ffff11ff.................
......ffffff111ffff111ffff..............
.....fffffff111ffff111ffffff............
.....ffffff1111ffff111fffffff...........
.....ffffff1111ffff111ffffffffff........
.....ffffff1111ffff111ffffffffff........
....fffffff1111ffff111fffffffffff.......
....ffffffff11111111fffffffffffff.......
....fffffffffffff111fffffffffffff.......
....fffffffffffffffffffffffffffff.......
....ffffffffffffffffffffffffffffff......
....ffffffffffffffffffffffffffffff......
....ffffffffffffffffffffffffffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"J8b.?6Sd^]0}A5zbx1x:"}}</data></shadow><block type="screen_image_picker" id="c+SC|Ev8cdZ-/v3jUa/b"><field name="img">img`
........................................
....................fffff...............
...................f22222ff.............
..................f22222222ff...........
.......fffffff...f22222222222f..........
......f2222222f.f2222222222222f.........
.....f222222222f222222222222222f........
.....f22222222222222222ff2222222f.......
.....f222222222222222ff.f2222222f.......
.....f22222222222222f...ff222222f.......
.....f222222222222222f...f2222222f......
.....f222222222222222ff..f2222222f......
....f2222222222222222fffff2222222f......
....f22222222f11ffff11fff22222222f......
...f2222222ff1111ff1111fff2222222f......
...f2222222ff1111ff1111fff2222222f......
..f2222222fff1111ff1111fff2222222f......
..f2222222ffff111ff1111fff2222222f......
..f2222222f1fff1ffff1ff11f2222222f......
..f2222222f11fffffffff11fff222222f......
..f222222fff11fffffff11fff.f222222f.....
..f222222f.ff11fffff11fff..f222222f.....
..f222222f..ff11fff11fff...f222222f.....
..f22222f....ff11111fff....f222222f.....
..f2222f.....ffff1ffff......f2222f......
...f22f......fffffff.........f22f.......
...f2f....ffff1fffffff........ff........
....f..fffff111ffff11ff.................
......ffffff111ffff111ffff..............
.....fffffff111ffff111ffffff............
.....ffffff1111ffff111fffffff...........
.....ffffff1111ffff111ffffffffff........
.....ffffff1111ffff111ffffffffff........
....fffffff1111ffff111fffffffffff.......
....ffffffff11111111fffffffffffff.......
....fffffffffffff111fffffffffffff.......
....fffffffffffffffffffffffffffff.......
....ffffffffffffffffffffffffffffff......
....ffffffffffffffffffffffffffffff......
....ffffffffffffffffffffffffffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"c+SC|Ev8cdZ-/v3jUa/b"}}</data></block></value><value name="kind"><shadow type="spritekind" id="vYr0]a[b7wzw^5?CKr7J"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>